# ═══════════════════════════════════════════
# NexHub — Netlify / Vercel Headers
# ═══════════════════════════════════════════

# All pages
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# HTML — short cache, always revalidate
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Assets — long cache (fingerprinted in production)
/style.css
  Cache-Control: public, max-age=31536000, immutable

/script.js
  Cache-Control: public, max-age=31536000, immutable

# Fonts & images
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Manifest & favicon
/site.webmanifest
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=86400
