{
  "name": "NexHub — Ahmer Amir Portfolio",
  "short_name": "NexHub",
  "description": "Full-stack MERN developer portfolio. 10+ projects spanning web engineering, APIs, and real-world products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}
